GOOGLE_CLIENT_ID=463142768606-lb0sur91krffbs3mbc0s66ls5hanricm.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
MONGODB_URI=mongodb+srv://aliraza1724:4FFgnWhQ-bFp2Hf@cluster0.cyjy5bz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1mk/nvueZeMQ3LEarLvznZLVOlEhWPGXf53CYlhRUuc=
